<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.esir.omd.ci</groupId>
  <artifactId>tpmaven</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>tpmaven</name>
  <url>http://maven.apache.org</url>
  	<dependencies>
		<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>3.0.0-M7</version>
		</dependency>

	  
	  <!--
	  	<dependency>
	      <groupId>groupId</groupId>
	      <artifactId>artifactId</artifactId>
	      <classifier>tests</classifier>
	      <type>test-jar</type>
	      <version>version</version>
	      <scope>test</scope>
	    </dependency>-->

		
	</dependencies>

	<build>
	    <plugins>

	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<!-- or whatever version you use -->
				<source>11</source>
				<target>11</target>
				</configuration>
	    	</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <version>3.9.1</version>
			</plugin>

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-project-info-reports-plugin</artifactId>
			    <version>3.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution> <!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>target/jacoco-report</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
				  <execution>
				    <goals>
				      <goal>test-jar</goal>
				    </goals>
				  </execution>
				</executions>
		    </plugin> 
			
            
            
            <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.4.2</version>
		        <configuration>
		          <descriptors>
		            <descriptor>src/assembly/zip.xml</descriptor>
		          </descriptors>
		        </configuration>
		      </plugin>
			

		</plugins>
	</build>
	<reporting>
		  <plugins>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<show>private</show>
					</configuration>
			   </plugin>

				<plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-checkstyle-plugin</artifactId>
				        <version>3.2.0</version>
				        <configuration>
				          <configLocation>google_checks.xml</configLocation>
				        </configuration>
				</plugin>

				<!-- Plugin permettant d'avoir le contenue de la ligne où se situe l'erreur  -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>  
					<version>3.0.0</version>
				</plugin>

				<!-- Plugin Test -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<reportSets>
						<reportSet>
							<reports>
								<!-- select non-aggregate reports  -->
								<report>report</report>
							</reports>
						</reportSet>
					</reportSets>
				</plugin>

				<!-- Plugin Détectant du code mort -->
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-pmd-plugin</artifactId>
		            <version>3.14.0</version>
		        </plugin>
		
				
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-changelog-plugin</artifactId> 
            	</plugin>
				
				
		 </plugins>
	</reporting>
		
		<scm>
	        <connection>scm:git:git://github.com/ghost-hikaru/OMD.git</connection>
	        <url>https://github.com/ghost-hikaru/OMD</url>

    	</scm>

</project>
